{
	"folders": [
		{
			"name": "CP-Tiny-Tween-Chain-master",
			"path": "../../../../../../../Downloads/CP-Tiny-Tween-Chain-master/CP-Tiny-Tween-Chain-master"
		},
		{
			"name": "Cas_CMPM120",
			"path": "../../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CP-Tiny-Tween-Chain-master"
	}
}